<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>272</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Bill&gt;&gt;
--
bill_id: int
bill_amount:    int
customer_name: string
date: string
time: string

--
Totalbillamount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>62</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Menu&gt;&gt;
--
menu_id: int
dish_id:    int
dish_name: string
date: string
time: string

--
selelct_Menu()
orderItems()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>112</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>432</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Student&gt;&gt;
--
S_id: int
S_name
S_address
S_PhoneNo

--
StudentDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>42</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Employee&gt;&gt;

--
Emp_Id
Emp_name
Emp_address
Empl_phoneNo

--
EmployeeDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>562</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Teacher&gt;&gt;

--
T_id: int
T_name
T_address
T_phoneNo

--
TeacherDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>392</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Admin&gt;&gt;

--
A_id: int
A_name: string
A_Cnic: string
A_phoneNo: string

--
AdminDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;110;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>170;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>190</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;350</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>60</y><w>580</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;560;330</additional_attributes></element></diagram>